<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <EditText
            android:id="@+id/search_field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="5dp"
            android:text="Avengers"
            android:hint="Tytuł filmu"/>

        <ImageButton
            android:id="@+id/search_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_search"
            android:background="@color/colorAccent"
            android:padding="5dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/info_box"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <ProgressBar
            android:id="@+id/loader"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_search"
            android:tint="@color/colorAccent"/>

        <TextView
            android:id="@+id/text_field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wyszukaj film"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="24sp"
            android:gravity="center"
            android:textColor="@color/colorAccent"
            android:text="Nazwa" />

        <ImageView
            android:id="@+id/image_field"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/ic_photo"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/year_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            android:gravity="center"
            android:textColor="@color/colorPrimaryDark"
            android:text="2008" />

        <TextView
            android:id="@+id/country_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            android:gravity="center"
            android:textColor="@color/colorPrimaryDark"
            android:text="USA" />

        <TextView
            android:id="@+id/rating_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="@color/colorPrimary"
            android:text="5.5" />

        <Button
            android:id="@+id/save_button"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/colorAccent"
            android:textColor="#FFFFFF"
            android:text="Dodaj do ulubionych"/>

    </LinearLayout>

</LinearLayout>